
@import "prefix.less";

body {
	font-family: "Open Sans", sans-serif;

	background-color: #fff;
}

.app {
	width: 100%;
}

.app-terminal {
	.user-select(all);
	height: auto !important;
}

.terminusjs {
	font-family: 'Ubuntu Mono', monospaced !important;

}
