
@import "prefix.less";

body {
	font-family: "Open Sans", sans-serif;

	background-color: #fff;
}

.app {
	width: 100%;
}
 
.wm-window.active .app {
	.user-select(all);
}

/* 
 *	Terminal app example specific styles 
 *	@todo It'll be removed with App loading system 
 */

.app-terminal {	
	height: auto !important;
}

.terminusjs {
	font-family: 'Ubuntu Mono', monospaced !important;

}
