
@import "prefix.less";

.wm-space {
	.user-select(none);
	
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;

	cursor: default;

	.wm-overlay {
		background-color: #000;

		position: absolute;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;
		overflow: hidden;

		opacity: 0;

		.transition(opacity .5s ease-out)
	}
}