<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ventus: The CSS3 Window Manager Experiment</title>
        <meta name="viewport" content="width=device-width">

        <link href='css/normalize.css' rel='stylesheet' type='text/css' />
        <link href='apps/todo/css/base.css' rel='stylesheet' type='text/css' />
        <link href='apps/terminal/css/base.css' rel='stylesheet' type='text/css' />

        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,300,400,700,800" rel="stylesheet" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic' rel='stylesheet' type='text/css' />

        <style type="text/css">
            body {
                font-family: "Open Sans", sans-serif;
                background-color: #fff;

                height: 100%;
                overflow: hidden;
            }

            .wm-space {
              background: url(img/bg3.jpg) no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            }

            .terminusjs {
                font-family: 'Ubuntu Mono', monospaced !important;
            }

            /* Loading Screen */
            #loading-screen {
                position: absolute;
                width: 100%;
                height: 100%;

                z-index: 30000;
                overflow: hidden;

                background-color:  #a93447;
            }

            #loading-screen section {
                position: relative;
                bottom: 20px;
                left: 20%;

                height: 65%;
                
                margin: 0 auto;

                color: rgba(255,255,255,.9);
            }

            #loading-screen .content {
                position: absolute;
                bottom: 0;
                left: 0;
            }

            #loading-screen .content h1 {
                display: inline;

                font-size: 80px;
                font-weight: 300;

                padding: 0;
                margin: 0;
            }

            #loading-screen .content h2 {
                display: inline;

                font-size: 18px;
                font-weight: 300;

                padding: 0;
                color: rgba(255,255,255,.7);
            }

            #loading-screen .content p {                
                font-size: 20px;
                font-weight: 300;

                padding: 0;
                margin: 0;
            }

            #loading-screen.hide {
                -webkit-animation: moveout 1.5s .2s ease forwards;
                -moz-animation: moveout 1.5s .2s ease forwards;
                animation: moveout 1.5s .2s ease forwards;
            }

            /* Out animation */
            @-webkit-keyframes moveout {
                0% {-webkit-transform: translateX(0);}
                30% {-webkit-transform: translateX(-10%) scale(.95);}
                100% {-webkit-transform: translateX(150%) scale(.95);}
            }

            @-moz-keyframes moveout {
                0% {-moz-transform: translateX(0);}
                30% {-moz-transform: translateX(-10%) scale(.95);}
                100% {-moz-transform: translateX(150%) scale(.95);}
            }

            @keyframes moveout {
                0% {transform: translateX(0);}
                30% {transform: translateX(-10%) scale(.95);}
                100% {transform: translateX(150%) scale(.95);}
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div id="loading-screen">
            <section>
                <div class="content">
                    <header>
                        <h1>Ventus</h1>
                        <!--<h2>The CSS3 Window Manager Experiment</h2>-->
                    </header>
                    <p><img src="img/loader.gif" /> Loading...</p>
                </div>
            </section>
        </div>
        
        <script type="text/javascript" src="../src/js/vendor/modernizr.js"></script>
        <script type="text/javascript" src="../src/js/vendor/require.js"></script> 
        <script type="text/javascript">
            requirejs.config({
                baseUrl: '../src/js'
            });
        </script>
        <script type="text/javascript" src="../src/js/ventus.js"></script>
        <script type="text/javascript" src="example.js"></script>
    </body>
</html>
